<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\WriteToFile.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>