<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveFromVisionData1.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="19" Column="2" />
      <File FileName="Assets\MoveFromVisionData1.cs" Line="93" Column="51" />
      <File FileName="Assets\UDPReceive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>